[gd_scene format=3 uid="uid://uq41ltf1toa8"]

[ext_resource type="StyleBox" uid="uid://d0ovkjdjkcflw" path="res://assets/theme/panels/deep_panel.tres" id="1_crro3"]
[ext_resource type="PackedScene" uid="uid://bcv1ixcrlqib1" path="res://ui/features/combat/views/widgets/combat_options/escape_button.tscn" id="2_345uf"]
[ext_resource type="PackedScene" uid="uid://qh38lk1sicq7" path="res://ui/features/combat/views/widgets/combat_options/drop_button.tscn" id="3_5f55f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kqp83"]

[node name="CombatOptions" type="Panel" unique_id=1357646223]
custom_minimum_size = Vector2(175, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -25.0
offset_right = 87.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_crro3")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1763146256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 11.0
offset_right = -13.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="EscapeButton2" parent="HBoxContainer" unique_id=2032926062 instance=ExtResource("2_345uf")]
layout_mode = 2
payload = "escape"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=1186314525]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_kqp83")

[node name="DropButton" parent="HBoxContainer" unique_id=648189384 instance=ExtResource("3_5f55f")]
layout_mode = 2
payload = "drop"
