[gd_scene format=3 uid="uid://cbh1vmvqxr76m"]

[ext_resource type="StyleBox" uid="uid://d0ovkjdjkcflw" path="res://assets/theme/panels/deep_panel.tres" id="1_buijt"]
[ext_resource type="StyleBox" uid="uid://cdu4kcaou50xo" path="res://assets/theme/panels/base_panel_highlights_with_stroke.tres" id="2_7wtiy"]
[ext_resource type="FontFile" uid="uid://bexgb2dys0bxf" path="res://assets/font/fredoka/Fredoka-SemiBold.ttf" id="2_ve4xv"]
[ext_resource type="PackedScene" uid="uid://cscv4bjp20n30" path="res://ui/features/combat/views/components/combat_style_button.tscn" id="3_7wtiy"]
[ext_resource type="Script" uid="uid://b5albluo6xsy" path="res://ui/features/utils/button_group_handler/button_group_binder.gd" id="6_ostav"]

[node name="CombatStyleWidget" type="Panel" unique_id=1414832402]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -38.0
offset_right = 62.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_buijt")

[node name="Panel" type="Panel" parent="." unique_id=1035259009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_7wtiy")

[node name="CombatStyleGrid" type="VBoxContainer" parent="Panel" unique_id=989911483]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -31.0
offset_right = 53.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/CombatStyleGrid" unique_id=151645075]
layout_mode = 2
theme_override_colors/font_color = Color(0.108524, 0.10324, 0.0935114, 1)
theme_override_fonts/font = ExtResource("2_ve4xv")
text = "COMBAT_STYLE"
horizontal_alignment = 1

[node name="Offensive" type="HBoxContainer" parent="Panel/CombatStyleGrid" unique_id=1691901328]
layout_mode = 2
alignment = 1

[node name="AttackStyle" parent="Panel/CombatStyleGrid/Offensive" unique_id=551152868 instance=ExtResource("3_7wtiy")]
layout_mode = 2
size_flags_horizontal = 3
payload = &"attack"

[node name="StrengthStyle" parent="Panel/CombatStyleGrid/Offensive" unique_id=863642161 instance=ExtResource("3_7wtiy")]
layout_mode = 2
size_flags_horizontal = 3
payload = &"strength"
attack_type = 1

[node name="ButtonGroupBinder" type="Node" parent="Panel/CombatStyleGrid/Offensive" unique_id=1994409909 node_paths=PackedStringArray("button_container")]
script = ExtResource("6_ostav")
group_name = &"offensive_button_group"
button_container = NodePath("..")
metadata/_custom_type_script = "uid://b5albluo6xsy"

[node name="Defensive" type="HBoxContainer" parent="Panel/CombatStyleGrid" unique_id=858707971]
layout_mode = 2
alignment = 1

[node name="DefenceStyle" parent="Panel/CombatStyleGrid/Defensive" unique_id=622329632 instance=ExtResource("3_7wtiy")]
layout_mode = 2
size_flags_horizontal = 3
payload = &"defence"
attack_type = 2

[node name="AgilityStyle" parent="Panel/CombatStyleGrid/Defensive" unique_id=618361006 instance=ExtResource("3_7wtiy")]
layout_mode = 2
size_flags_horizontal = 3
payload = &"agility"
attack_type = 3

[node name="ButtonGroupBinder" type="Node" parent="Panel/CombatStyleGrid/Defensive" unique_id=1703343865 node_paths=PackedStringArray("button_container")]
script = ExtResource("6_ostav")
group_name = &"defensive_button_group"
button_container = NodePath("..")
metadata/_custom_type_script = "uid://b5albluo6xsy"
