[gd_scene load_steps=5 format=3 uid="uid://tc3lktancd5q"]

[ext_resource type="StyleBox" uid="uid://cdu4kcaou50xo" path="res://assets/theme/panels/base_panel_highlights_with_stroke.tres" id="1_sg0gw"]
[ext_resource type="FontFile" uid="uid://bexgb2dys0bxf" path="res://assets/font/fredoka/Fredoka-SemiBold.ttf" id="2_d2lei"]
[ext_resource type="PackedScene" uid="uid://deh2qaa1cvdqg" path="res://ui/features/combat/views/components/hp_bar.tscn" id="3_0vcfs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eju0a"]
bg_color = Color(0.131472, 0.410388, 0.696064, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="NamePlate" type="Panel"]
custom_minimum_size = Vector2(0, 90)
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_sg0gw")

[node name="EntityName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -41.5
offset_right = 137.0
offset_bottom = -18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.145098, 0.121569, 0.101961, 1)
theme_override_fonts/font = ExtResource("2_d2lei")
text = "Zoltan"
horizontal_alignment = 1

[node name="PlayerMana" parent="." instance=ExtResource("3_0vcfs")]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 66.0
offset_right = -11.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.637026, 0, 0.245932, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_eju0a")

[node name="PlayerHp" parent="." instance=ExtResource("3_0vcfs")]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 30.0
offset_right = -10.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.637026, 0, 0.245932, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
