[gd_scene format=3 uid="uid://w6yn774oymie"]

[ext_resource type="Texture2D" uid="uid://bltjd5bcnn1af" path="res://assets/close_button.png" id="1_12xwd"]
[ext_resource type="FontFile" uid="uid://dsg22w75k1nun" path="res://assets/font/fredoka/Fredoka-Medium.ttf" id="1_uw104"]
[ext_resource type="Script" path="res://ui/features/popup/popup_ui.gd" id="2_popup"]
[ext_resource type="Script" uid="uid://gl7ybdwjrquj" path="res://ui/features/popup/drag_and_drop.gd" id="3_k1x4y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uw104"]
bg_color = Color(0.09803922, 0.31764707, 0.42352942, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.09803922)
shadow_size = 15
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1x4y"]
bg_color = Color(0.105882354, 0.1764706, 0.23137255, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_content"]
bg_color = Color(0.06666667, 0.12156863, 0.16470589, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PopupUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_popup")

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uw104")

[node name="TilePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 25)
custom_maximum_size = Vector2(-1, 25)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k1x4y")

[node name="Label" type="Label" parent="TilePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -8.5
offset_right = 120.0
offset_bottom = 8.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.89411765, 0.85882354, 0.7490196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_uw104")
theme_override_font_sizes/font_size = 12
text = "Panel Name"
vertical_alignment = 1

[node name="Button" type="Button" parent="TilePanel"]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -8.0
offset_right = -7.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 6
icon = ExtResource("1_12xwd")
icon_alignment = 1
expand_icon = true

[node name="ContentHost" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 36.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="SavePanel" type="Panel" parent="ContentHost"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_content")

[node name="VBox" type="VBoxContainer" parent="ContentHost/SavePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Hint" type="Label" parent="ContentHost/SavePanel/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_uw104")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.89411765, 0.85882354, 0.7490196, 1)
text = "Save data (JSON)"

[node name="TextEdit" type="TextEdit" parent="ContentHost/SavePanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_uw104")
placeholder_text = "{ }"

[node name="ActionButton" type="Button" parent="ContentHost/SavePanel/VBox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_uw104")
text = "Save"

[node name="LoadPanel" type="Panel" parent="ContentHost"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_content")

[node name="VBox" type="VBoxContainer" parent="ContentHost/LoadPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Hint" type="Label" parent="ContentHost/LoadPanel/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_uw104")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.89411765, 0.85882354, 0.7490196, 1)
text = "Paste save JSON to load"

[node name="TextEdit" type="TextEdit" parent="ContentHost/LoadPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_uw104")
placeholder_text = "{ }"

[node name="ActionButton" type="Button" parent="ContentHost/LoadPanel/VBox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_uw104")
text = "Load"

[node name="OptionsPanel" type="Panel" parent="ContentHost"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_content")

[node name="VBox" type="VBoxContainer" parent="ContentHost/OptionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="VolumeRow" type="HBoxContainer" parent="ContentHost/OptionsPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="ContentHost/OptionsPanel/VBox/VolumeRow"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_uw104")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.89411765, 0.85882354, 0.7490196, 1)
text = "Volume"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="ContentHost/OptionsPanel/VBox/VolumeRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
value = 80.0

[node name="FontRow" type="HBoxContainer" parent="ContentHost/OptionsPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="ContentHost/OptionsPanel/VBox/FontRow"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_uw104")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.89411765, 0.85882354, 0.7490196, 1)
text = "Font Scale"
vertical_alignment = 1

[node name="FontScaleSlider" type="HSlider" parent="ContentHost/OptionsPanel/VBox/FontRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.5
max_value = 2.0
step = 0.05
value = 1.0

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("grabbable", "moveable")]
script = ExtResource("3_k1x4y")
grabbable = NodePath("../TilePanel")
moveable = NodePath("..")
metadata/_custom_type_script = "uid://gl7ybdwjrquj"
