[gd_scene format=3 uid="uid://dbhl3ltdvox7u"]

[ext_resource type="Script" uid="uid://cssilaolpeh8m" path="res://ui/features/utils/wyvenbox_template/wyvenbox_template.gd" id="1_0j56e"]
[ext_resource type="StyleBox" uid="uid://q7nqxcni52ou" path="res://assets/ui/others/_wyvernbox_inventory_template.tres" id="1_781ht"]
[ext_resource type="FontFile" uid="uid://dsg22w75k1nun" path="res://assets/font/fredoka/Fredoka-Medium.ttf" id="2_781ht"]

[node name="WyvenboxTemplate" type="Panel" unique_id=589318067]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_781ht")
script = ExtResource("1_0j56e")
template_name = "WYVENBOX_INVENTORY_NAME"
inventory_size = Vector2i(10, 10)
metadata/_custom_type_script = "uid://cssilaolpeh8m"

[node name="Placeholder" type="Label" parent="." unique_id=1703268172]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -24.0
offset_right = 140.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.55, 0.6, 0.63, 1)
theme_override_fonts/font = ExtResource("2_781ht")
theme_override_font_sizes/font_size = 13
text = "WYVENBOX_INVENTORY_NAME
WYVENBOX_GRID"
horizontal_alignment = 1
vertical_alignment = 1
