[gd_scene format=3 uid="uid://53dwuwwbn0qb"]

[ext_resource type="Script" uid="uid://bocrj6oo4vias" path="res://ui/features/inventory/widgets/quick_access/inventory_quick_buttons.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://vgkknq51l28s" path="res://ui/features/side_bar/bottom_icons/bottom_button.tscn" id="2_button"]
[ext_resource type="Script" uid="uid://b5albluo6xsy" path="res://ui/features/utils/button_group_handler/button_group_binder.gd" id="4_yl368"]
[ext_resource type="Script" uid="uid://cgqymacm051vu" path="res://ui/features/inventory/widgets/quick_access/inventory_quick_buttons_ui_updater.gd" id="6_updater"]

[node name="InventoryQuickButtons" type="VBoxContainer" unique_id=1866891171]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -117.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 6
alignment = 2
script = ExtResource("1_script")

[node name="InventoryButton" parent="." unique_id=1764330543 instance=ExtResource("2_button")]
layout_mode = 2
payload = &"inventory"

[node name="GearButton" parent="." unique_id=1158590077 instance=ExtResource("2_button")]
layout_mode = 2
payload = &"gear"

[node name="StatsButton" parent="." unique_id=1462569443 instance=ExtResource("2_button")]
layout_mode = 2
payload = &"stats"

[node name="UIUpdater" type="Node" parent="." unique_id=1849987821]
script = ExtResource("6_updater")

[node name="ButtonGroupBinder" type="Node" parent="." unique_id=1818266561 node_paths=PackedStringArray("button_container")]
script = ExtResource("4_yl368")
group_name = &"compact_side_bar"
button_container = NodePath("..")
metadata/_custom_type_script = "uid://b5albluo6xsy"
