[gd_scene load_steps=3 format=3 uid="uid://b4b24rg1a8cuh"]

[ext_resource type="PackedScene" uid="uid://daq80hna71hyl" path="res://ui/features/combat/combat_scene.tscn" id="1_scene"]
[ext_resource type="Script" path="res://ui/dev/combat_hud_preview.gd" id="2_script"]

[node name="CombatHudPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="CombatScene" parent="." instance=ExtResource("1_scene")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -360.0
offset_right = 500.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
