[gd_scene format=3 uid="uid://b4b24rg1a8cuh"]

[ext_resource type="StyleBox" uid="uid://ddapcmqajhcs2" path="res://assets/ui/default_panel_without_softshadow.tres" id="2_hrc17"]
[ext_resource type="Texture2D" uid="uid://k6fkfdqyfnwg" path="res://assets/ui/button/bg/clay.webp" id="3_bf8et"]
[ext_resource type="PackedScene" uid="uid://dx1dln0nvj5si" path="res://ui/features/combat/views/widgets/character_containers/player_container.tscn" id="4_u4v3v"]
[ext_resource type="PackedScene" uid="uid://ct8ko5h83kmpi" path="res://ui/features/combat/views/widgets/character_containers/attack_timer/attack_timers_collection/attack_timers_collection.tscn" id="5_w7ppo"]
[ext_resource type="PackedScene" uid="uid://drri0043lgerx" path="res://ui/features/combat/views/widgets/character_containers/enemy_container.tscn" id="6_xt4yt"]

[node name="CombatHudPreview" type="Control" unique_id=281730007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1753797517]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_hrc17")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1774495824]
modulate = Color(0.0823529, 0.207843, 0.34902, 0.329412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_right = 220.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bf8et")
expand_mode = 3
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1857507749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CharacterContainer" parent="Panel/HBoxContainer" unique_id=1850957655 instance=ExtResource("4_u4v3v")]
layout_mode = 2

[node name="Panel" parent="Panel/HBoxContainer" unique_id=1621201973 instance=ExtResource("5_w7ppo")]
layout_mode = 2
size_flags_horizontal = 1

[node name="EnemyContainer" parent="Panel/HBoxContainer" unique_id=897182352 instance=ExtResource("6_xt4yt")]
layout_mode = 2
