[gd_scene load_steps=6 format=3 uid="uid://dccxvvbn78pfn"]

[ext_resource type="Script" uid="uid://b864em604rwcu" path="res://ui/features/combat/views/components/damage_vizualization.gd" id="1_ve2bo"]
[ext_resource type="Texture2D" uid="uid://sv1ktsdja1es" path="res://assets/ui/combat_icons/splash.png" id="2_56n1g"]
[ext_resource type="Texture2D" uid="uid://pawxgsm5hoxu" path="res://assets/ui/combat_icons/splash.webp" id="3_owhlt"]
[ext_resource type="FontFile" uid="uid://dsg22w75k1nun" path="res://assets/font/fredoka/Fredoka-Medium.ttf" id="4_t2kxq"]
[ext_resource type="Script" uid="uid://c05x6g7b0w4e2" path="res://ui/features/combat/views/components/damage_number.gd" id="5_r13j6"]

[node name="DamageNumber" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ve2bo")

[node name="NormalDamage" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_56n1g")

[node name="CriticalDamage" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -34.5
offset_right = 23.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_owhlt")

[node name="DamageNumber" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_t2kxq")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
script = ExtResource("5_r13j6")
metadata/_custom_type_script = "uid://y41dptc81f3t"
