[gd_scene format=3]

[ext_resource type="Script" path="res://ui/features/bestiary/widgets/bestiary_art/bestiary_art.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://dsg22w75k1nun" path="res://assets/font/fredoka/Fredoka-Medium.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.105882354, 0.1764706, 0.23137255, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.06666667, 0.12156863, 0.16470589, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_art"]
bg_color = Color(0.06666667, 0.12156863, 0.16470589, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="BestiaryArt" type="Panel"]
custom_minimum_size = Vector2(0, 180)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ArtFrame" type="Panel" parent="Margin/VBox"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_art")

[node name="Art" type="TextureRect" parent="Margin/VBox/ArtFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Placeholder" type="Label" parent="Margin/VBox/ArtFrame"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.65, 0.72, 0.78, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "BESTIARY_DEFEAT_TO_REVEAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Caption" type="Label" parent="Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.78, 0.84, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "EnemySprite"
horizontal_alignment = 1
