[gd_scene format=3]

[ext_resource type="FontFile" uid="uid://dsg22w75k1nun" path="res://assets/font/fredoka/Fredoka-Medium.ttf" id="1_font"]
[ext_resource type="Script" uid="uid://b1d46b59ba1b2" path="res://ui/features/buttons/payload_button_row.gd" id="2_script"]
[ext_resource type="Script" uid="uid://dqvx2hnt7y861" path="res://ui/features/buttons/button_with_payload.gd" id="3_payload"]
[ext_resource type="Script" uid="uid://b5albluo6xsy" path="res://ui/features/utils/button_group_handler/button_group_binder.gd" id="4_binder"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar"]
bg_color = Color(0.09803922, 0.31764707, 0.42352942, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="AviationModeBar" type="Panel"]
custom_minimum_size = Vector2(0, 52)
custom_maximum_size = Vector2(-1, 56)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bar")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="Buttons" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("2_script")

[node name="TravelBtn" type="Button" parent="Margin/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_font")
button_pressed = true
text = "AVIATION_MODE_TRAVEL"
script = ExtResource("3_payload")
payload = &"travel"
metadata/_custom_type_script = "uid://dqvx2hnt7y861"

[node name="HangarBtn" type="Button" parent="Margin/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_font")
text = "AVIATION_MODE_HANGAR"
script = ExtResource("3_payload")
payload = &"hangar"
metadata/_custom_type_script = "uid://dqvx2hnt7y861"

[node name="ButtonGroupBinder" type="Node" parent="Margin/Buttons" node_paths=PackedStringArray("button_container")]
script = ExtResource("4_binder")
group_name = &"aviation_mode_buttons"
button_container = NodePath("..")
metadata/_custom_type_script = "uid://b5albluo6xsy"
