[gd_scene format=3]

[ext_resource type="FontFile" uid="uid://dsg22w75k1nun" path="res://assets/font/fredoka/Fredoka-Medium.ttf" id="1_font"]
[ext_resource type="Script" path="res://ui/features/crafting/widgets/item_slot/item_slot.gd" id="2_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.06666667, 0.12156863, 0.16470589, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.09803922, 0.31764707, 0.42352942, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ItemSlot" type="Panel"]
custom_minimum_size = Vector2(93, 128)
custom_maximum_size = Vector2(93, 128)
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("2_script")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.55, 0.6, 0.63, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 11
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
