[gd_scene format=3]

[ext_resource type="FontFile" uid="uid://dsg22w75k1nun" path="res://assets/font/fredoka/Fredoka-Medium.ttf" id="1_font"]
[ext_resource type="Script" path="res://ui/features/quests/widgets/quest_toolbar/quest_toolbar_ui_updater.gd" id="2_updater"]
[ext_resource type="Script" uid="uid://dqvx2hnt7y861" path="res://ui/features/buttons/button_with_payload.gd" id="3_payload"]
[ext_resource type="Script" uid="uid://b5albluo6xsy" path="res://ui/features/utils/button_group_handler/button_group_binder.gd" id="4_binder"]
[ext_resource type="Script" uid="uid://b1d46b59ba1b2" path="res://ui/features/buttons/payload_button_row.gd" id="5_row"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_outer"]
bg_color = Color(0.09803922, 0.31764707, 0.42352942, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_search"]
bg_color = Color(0.105882354, 0.1764706, 0.23137255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.06743786, 0.121496625, 0.16352373, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="QuestToolbar" type="Panel"]
custom_minimum_size = Vector2(0, 130)
custom_maximum_size = Vector2(-1, 190)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_outer")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SearchRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("5_row")

[node name="Search" type="LineEdit" parent="Margin/VBox/SearchRow"]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_search")
placeholder_text = "QUESTS_SEARCH"

[node name="StatusAvailable" type="Button" parent="Margin/VBox/SearchRow"]
layout_mode = 2
button_pressed = true
text = "QUESTS_FILTER_AVAILABLE"
script = ExtResource("3_payload")
payload = &"available"
metadata/_custom_type_script = "uid://dqvx2hnt7y861"

[node name="StatusInProgress" type="Button" parent="Margin/VBox/SearchRow"]
layout_mode = 2
text = "QUESTS_FILTER_IN_PROGRESS"
script = ExtResource("3_payload")
payload = &"in_progress"
metadata/_custom_type_script = "uid://dqvx2hnt7y861"

[node name="StatusCompleted" type="Button" parent="Margin/VBox/SearchRow"]
layout_mode = 2
text = "QUESTS_FILTER_COMPLETED"
script = ExtResource("3_payload")
payload = &"completed"
metadata/_custom_type_script = "uid://dqvx2hnt7y861"

[node name="StatusButtonGroupBinder" type="Node" parent="Margin/VBox/SearchRow" node_paths=PackedStringArray("button_container")]
script = ExtResource("4_binder")
group_name = &"quest_status_buttons"
button_container = NodePath("..")
metadata/_custom_type_script = "uid://b5albluo6xsy"

[node name="ChapterRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6
script = ExtResource("5_row")

[node name="ChapterAll" type="Button" parent="Margin/VBox/ChapterRow"]
layout_mode = 2
text = "QUESTS_FILTER_ALL"
script = ExtResource("3_payload")
payload = &"all"
metadata/_custom_type_script = "uid://dqvx2hnt7y861"

[node name="Chapter1" type="Button" parent="Margin/VBox/ChapterRow"]
layout_mode = 2
button_pressed = true
text = "QUESTS_CHAPTER_1"
script = ExtResource("3_payload")
payload = &"chapter_1"
metadata/_custom_type_script = "uid://dqvx2hnt7y861"

[node name="Chapter2" type="Button" parent="Margin/VBox/ChapterRow"]
layout_mode = 2
text = "QUESTS_CHAPTER_2"
script = ExtResource("3_payload")
payload = &"chapter_2"
metadata/_custom_type_script = "uid://dqvx2hnt7y861"

[node name="Chapter3" type="Button" parent="Margin/VBox/ChapterRow"]
layout_mode = 2
text = "QUESTS_CHAPTER_3"
script = ExtResource("3_payload")
payload = &"chapter_3"
metadata/_custom_type_script = "uid://dqvx2hnt7y861"

[node name="ChapterButtonGroupBinder" type="Node" parent="Margin/VBox/ChapterRow" node_paths=PackedStringArray("button_container")]
script = ExtResource("4_binder")
group_name = &"quest_chapter_buttons"
button_container = NodePath("..")
metadata/_custom_type_script = "uid://b5albluo6xsy"

[node name="SkillFilters" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6
script = ExtResource("5_row")

[node name="FilterMining" type="Button" parent="Margin/VBox/SkillFilters"]
layout_mode = 2
toggle_mode = true
text = "QUESTS_SKILL_MINING"
script = ExtResource("3_payload")
payload = &"mining"
metadata/_custom_type_script = "uid://dqvx2hnt7y861"

[node name="FilterCombat" type="Button" parent="Margin/VBox/SkillFilters"]
layout_mode = 2
toggle_mode = true
text = "QUESTS_SKILL_COMBAT"
script = ExtResource("3_payload")
payload = &"combat"
metadata/_custom_type_script = "uid://dqvx2hnt7y861"

[node name="FilterSmithing" type="Button" parent="Margin/VBox/SkillFilters"]
layout_mode = 2
toggle_mode = true
text = "QUESTS_SKILL_SMITHING"
script = ExtResource("3_payload")
payload = &"smithing"
metadata/_custom_type_script = "uid://dqvx2hnt7y861"

[node name="FilterCooking" type="Button" parent="Margin/VBox/SkillFilters"]
layout_mode = 2
toggle_mode = true
text = "QUESTS_SKILL_COOKING"
script = ExtResource("3_payload")
payload = &"cooking"
metadata/_custom_type_script = "uid://dqvx2hnt7y861"

[node name="UIUpdater" type="Node" parent="."]
script = ExtResource("2_updater")
