[gd_scene format=3]

[ext_resource type="FontFile" uid="uid://dsg22w75k1nun" path="res://assets/font/fredoka/Fredoka-Medium.ttf" id="1_font"]
[ext_resource type="Script" path="res://ui/features/quests/widgets/quest_toolbar/quest_toolbar_ui_updater.gd" id="2_updater"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_outer"]
bg_color = Color(0.09803922, 0.31764707, 0.42352942, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_search"]
bg_color = Color(0.105882354, 0.1764706, 0.23137255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.06743786, 0.121496625, 0.16352373, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ButtonGroup" id="ButtonGroup_status"]

[sub_resource type="ButtonGroup" id="ButtonGroup_chapter"]

[node name="QuestToolbar" type="Panel"]
custom_minimum_size = Vector2(0, 130)
custom_maximum_size = Vector2(-1, 190)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_outer")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SearchRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Search" type="LineEdit" parent="Margin/VBox/SearchRow"]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_search")
placeholder_text = "Search quests…"

[node name="StatusAvailable" type="Button" parent="Margin/VBox/SearchRow"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_status")
text = "Available"

[node name="StatusInProgress" type="Button" parent="Margin/VBox/SearchRow"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_status")
text = "In progress"

[node name="StatusCompleted" type="Button" parent="Margin/VBox/SearchRow"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_status")
text = "Completed"

[node name="ChapterRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ChapterAll" type="Button" parent="Margin/VBox/ChapterRow"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_chapter")
text = "All"

[node name="Chapter1" type="Button" parent="Margin/VBox/ChapterRow"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_chapter")
text = "Chapter I"

[node name="Chapter2" type="Button" parent="Margin/VBox/ChapterRow"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_chapter")
text = "Chapter II"

[node name="Chapter3" type="Button" parent="Margin/VBox/ChapterRow"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_chapter")
text = "Chapter III"

[node name="SkillFilters" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="FilterMining" type="Button" parent="Margin/VBox/SkillFilters"]
layout_mode = 2
toggle_mode = true
text = "Mining"

[node name="FilterCombat" type="Button" parent="Margin/VBox/SkillFilters"]
layout_mode = 2
toggle_mode = true
text = "Combat"

[node name="FilterSmithing" type="Button" parent="Margin/VBox/SkillFilters"]
layout_mode = 2
toggle_mode = true
text = "Smithing"

[node name="FilterCooking" type="Button" parent="Margin/VBox/SkillFilters"]
layout_mode = 2
toggle_mode = true
text = "Cooking"

[node name="UIUpdater" type="Node" parent="."]
script = ExtResource("2_updater")
