[gd_scene format=3 uid="uid://dup8hmhwm4iei"]

[ext_resource type="Script" uid="uid://clbf2i4qw5rhc" path="res://ui/features/main_menu/character_creation_popup.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bexgb2dys0bxf" path="res://assets/font/fredoka/Fredoka-SemiBold.ttf" id="2_semibold"]
[ext_resource type="FontFile" uid="uid://bdiyspkytp7n0" path="res://assets/font/fredoka/Fredoka-Regular.ttf" id="3_regular"]
[ext_resource type="PackedScene" uid="uid://dllpnor8ux0eg" path="res://ui/features/buttons/button_with_text.tscn" id="5_nssei"]
[ext_resource type="StyleBox" uid="uid://dcirmk71heunm" path="res://assets/ui/line_edit.tres" id="6_line_edit"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.105882354, 0.1764706, 0.23137255, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.06666667, 0.12156863, 0.16470589, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CharacterCreationPopup" type="Control" unique_id=1982499617]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -151.0
offset_right = 232.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Center" type="VBoxContainer" parent="." unique_id=903659387]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -130.0
offset_right = 220.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Panel" type="PanelContainer" parent="Center" unique_id=1916506410]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=1789684515]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=907872342]
layout_mode = 2
theme_override_constants/separation = 14

[node name="NameRow" type="HBoxContainer" parent="Center/Panel/Margin/VBox" unique_id=1450161216]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NameLabel" type="Label" parent="Center/Panel/Margin/VBox/NameRow" unique_id=1087275023]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("2_semibold")
theme_override_font_sizes/font_size = 16
text = "Character name:"
vertical_alignment = 1

[node name="NameEdit" type="LineEdit" parent="Center/Panel/Margin/VBox/NameRow" unique_id=1728472799]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_styles/normal = ExtResource("6_line_edit")
theme_override_styles/focus = ExtResource("6_line_edit")
max_length = 24
caret_blink = true

[node name="ModeColumn" type="VBoxContainer" parent="Center/Panel/Margin/VBox" unique_id=809307328]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Softcore" type="CheckBox" parent="Center/Panel/Margin/VBox/ModeColumn" unique_id=965977103]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("2_semibold")
theme_override_font_sizes/font_size = 15
button_pressed = true
text = "Softcore"

[node name="Hardcore" type="CheckBox" parent="Center/Panel/Margin/VBox/ModeColumn" unique_id=746873720]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("2_semibold")
theme_override_font_sizes/font_size = 15
text = "Hardcore"

[node name="HardcoreHintMargin" type="MarginContainer" parent="Center/Panel/Margin/VBox/ModeColumn" unique_id=976693302]
layout_mode = 2
theme_override_constants/margin_left = 28

[node name="HardcoreHint" type="Label" parent="Center/Panel/Margin/VBox/ModeColumn/HardcoreHintMargin" unique_id=1412842594]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.78, 0.82, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 12
text = "Cooldown on eating, cannot escape from monsters"
autowrap_mode = 3

[node name="Actions" type="HBoxContainer" parent="Center" unique_id=1271171536]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ButtonWithText" parent="Center/Actions" unique_id=1680442783 instance=ExtResource("5_nssei")]
layout_mode = 2
size_flags_horizontal = 3
label_text = "CANCEL_BUTTON"
payload = &"cancel_character_creation"

[node name="ButtonWithText2" parent="Center/Actions" unique_id=311976748 instance=ExtResource("5_nssei")]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
label_text = "NEW_CHARACTER"
payload = &"create_new_character"
