[gd_scene format=3 uid="uid://bwlvxpc6culbp"]

[ext_resource type="Script" uid="uid://cbc6r3x84ejtj" path="res://addons/radial_progress/RadialProgress.gd" id="1_dotl8"]
[ext_resource type="Script" path="res://ui/features/activity/activities.gd" id="1_activities"]
[ext_resource type="Script" uid="uid://djojdpy4jt2x3" path="res://ui/features/activity/activities_ui_updater.gd" id="2_hhkpp"]
[ext_resource type="FontFile" uid="uid://dsg22w75k1nun" path="res://assets/font/fredoka/Fredoka-Medium.ttf" id="2_tehpr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3m43"]
bg_color = Color(0.10980392, 0.3137255, 0.41568628, 1)
border_width_bottom = 48
border_color = Color(0.07450981, 0.23137255, 0.3019608, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smqfi"]
bg_color = Color(0.105882354, 0.1764706, 0.23137255, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Activities" type="Panel" unique_id=825117967]
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(200, 60)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_t3m43")
script = ExtResource("1_activities")

[node name="RadialProgress" type="Control" parent="." unique_id=92613960]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dotl8")
radius = 23.855
progress = 29.895
thickness = 43.525
bg_color = Color(0.14509805, 0.12156863, 0.101960786, 1)
bar_color = Color(0.6745098, 0.33333334, 0.1882353, 1)
nb_points = 120
metadata/_custom_type_script = "uid://cbc6r3x84ejtj"

[node name="Panel" type="Panel" parent="RadialProgress" unique_id=294074782]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smqfi")

[node name="TextureRect" type="TextureRect" parent="RadialProgress/Panel" unique_id=1092775220]
custom_minimum_size = Vector2(35, 35)
custom_maximum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1251279988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HBoxContainer" unique_id=2040537082]
custom_minimum_size = Vector2(44, 44)
custom_maximum_size = Vector2(44, 44)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel"]
custom_minimum_size = Vector2(36, 36)
custom_maximum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=275274954]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=812485420]
layout_mode = 2
theme_override_colors/font_color = Color(0.89411765, 0.85882354, 0.7490196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehpr")
text = "TestOre"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer" unique_id=1240136276]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
show_percentage = false

[node name="UIUpdater" type="Node" parent="." unique_id=556303524]
script = ExtResource("2_hhkpp")
metadata/_custom_type_script = "uid://bbmfsyjbdjgao"
