[gd_scene format=3]

[ext_resource type="Script" path="res://ui/features/inventory/panels/gear_panel.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://ui/features/inventory/widgets/equipment_slots_host/equipment_slots_host.tscn" id="2_equip"]
[ext_resource type="PackedScene" path="res://ui/features/inventory/widgets/stat_panel/stat_panel.tscn" id="3_stats"]
[ext_resource type="PackedScene" path="res://ui/features/combat/views/components/hp_bar.tscn" id="4_hp"]
[ext_resource type="FontFile" uid="uid://dsg22w75k1nun" path="res://assets/font/fredoka/Fredoka-Medium.ttf" id="5_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shell"]
bg_color = Color(0.105882354, 0.1764706, 0.23137255, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GearPanel" type="Control"]
custom_minimum_size = Vector2(340, 520)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shell")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.89411765, 0.85882354, 0.7490196, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 14
text = "Equipment"

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 36.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="HpRow" type="CenterContainer" parent="Panel/VBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="PlayerHp" parent="Panel/VBox/HpRow" instance=ExtResource("4_hp")]
layout_mode = 2
custom_minimum_size = Vector2(280, 8)

[node name="EquipmentHost" parent="Panel/VBox" instance=ExtResource("2_equip")]
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 280)

[node name="StatsHost" type="Control" parent="Panel/VBox"]
visible = false
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 220)

[node name="StatPanel" parent="Panel/VBox/StatsHost" instance=ExtResource("3_stats")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(0, 220)
