[gd_scene format=3]

[ext_resource type="Script" path="res://ui/features/inventory/panels/player_stats_panel.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://ui/features/inventory/widgets/stat_panel/stat_panel.tscn" id="2_stats"]
[ext_resource type="FontFile" uid="uid://dsg22w75k1nun" path="res://assets/font/fredoka/Fredoka-Medium.ttf" id="3_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shell"]
bg_color = Color(0.105882354, 0.1764706, 0.23137255, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PlayerStatsPanel" type="Control"]
custom_minimum_size = Vector2(280, 480)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shell")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.89411765, 0.85882354, 0.7490196, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
text = "Stats"

[node name="StatPanel" parent="Panel" instance=ExtResource("2_stats")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 36.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(0, 0)
